# dy-blazor-api-core

.github/workflows/: dotnet.yml  main-release-build.yml  test-release-notes.yml
docs/pages/classes/: dymaptic.GeoBlazor.Core.Components.Layers.FeatureLayer.md  dymaptic.GeoBlazor.Core.Components.Layers.Layer.md  dymaptic.GeoBlazor.Core.Components.Map.md  dymaptic.GeoBlazor.Core.Components.Widgets.TableListWidget.md  dymaptic.GeoBlazor.Core.Components.Widgets.Widget.md  index.md
samples/dymaptic.GeoBlazor.Core.Sample.Server/: Program.cs
samples/dymaptic.GeoBlazor.Core.Sample.Shared/Pages/: Basemaps.razor  DisplayProjection.razor  GraphicTracking.razor  ReactiveUtils.razor  TableLists.razor  Tests.razor
samples/dymaptic.GeoBlazor.Core.Sample.Shared/Shared/: NavMenu.razor
src/dymaptic.GeoBlazor.Core/Components/: Basemap.cs  Map.cs
src/dymaptic.GeoBlazor.Core/Components/Layers/: FeatureLayer.cs  (+1 more)
src/dymaptic.GeoBlazor.Core/Extensions/: StringExtensions.cs
src/dymaptic.GeoBlazor.Core/Scripts/: arcGisJsInterop.ts
src/dymaptic.GeoBlazor.Core/Serialization/: EnumToKebabCaseStringConverter.cs
test/dymaptic.GeoBlazor.Core.Test/: PlaywrightTests.cs  ServerTests.cs  dymaptic.GeoBlazor.Core.Test.csproj
test/dymaptic.GeoBlazor.Core.Test.Blazor.Server/: Program.cs
test/dymaptic.GeoBlazor.Core.Test.Blazor.Server/Pages/: _Host.cshtml
test/dymaptic.GeoBlazor.Core.Test.Blazor.Server/Properties/: launchSettings.json
test/dymaptic.GeoBlazor.Core.Test.Blazor.Shared/Components/: BaseMapTests.razor
test/dymaptic.GeoBlazor.Core.Test.Blazor.Shared/wwwroot/: testRunner.js
(+2 files in other folders)
